# sudo-virtual-cards-android

./: .gitignore  README.md  build.gradle  dependency-suppression.xml  gradle.properties  settings.gradle
docs/: index.html  navigation.html
graphql/: README.md  codegen.yml  package.json
sudovirtualcards/: build.gradle  licenses.yml  packages.md
sudovirtualcards/src/androidTest/java/com/sudoplatform/sudovirtualcards/: BaseIntegrationTest.kt  ListTransactionsIntegrationTest.kt  SignInGuardIntegrationTest.kt  SubscribeToTransactionsIntegrationTest.kt  SudoVirtualCardsClientIntegrationTest.kt  TestData.kt
sudovirtualcards/src/androidTest/java/com/sudoplatform/sudovirtualcards/keys/: DeviceKeyManagerTest.kt  PublicKeyServiceTest.kt
sudovirtualcards/src/androidTest/java/com/sudoplatform/sudovirtualcards/util/: CardProviderAPIs.kt  CheckoutTokenWorker.kt  CreateCardFundingSourceOptions.kt  ProviderAPIs.kt  StripeIntentWorker.kt
sudovirtualcards/src/androidTest/java/com/sudoplatform/sudovirtualcardssimulator/: AndroidTestData.kt  BaseTest.kt  SudoVirtualCardsSimulatorClientBuilderTest.kt  SudoVirtualCardsSimulatorClientIntegrationTest.kt  SudoVirtualCardsSimulatorTransactionPerformanceTest.kt
sudovirtualcards/src/main/: AndroidManifest.xml
sudovirtualcards/src/main/graphql/com/sudoplatform/sudovirtualcards/: operations.graphql  schema.json
sudovirtualcards/src/main/java/com/sudoplatform/sudovirtualcards/: DefaultSudoVirtualCardsClient.kt  DefaultSudoVirtualCardsNotifiableClient.kt  NotificationConfigurationExtensions.kt  PaymentProcessInteractions.kt  StripePaymentProcessInteractions.kt  SudoVirtualCardsClient.kt  SudoVirtualCardsNotifiableClient.kt  SudoVirtualCardsNotificationHandler.kt
sudovirtualcards/src/main/java/com/sudoplatform/sudovirtualcards/extensions/: AWSAppSyncClientExt.kt  FundingSourceExt.kt
sudovirtualcards/src/main/java/com/sudoplatform/sudovirtualcards/keys/: DefaultDeviceKeyManager.kt  DefaultPublicKeyService.kt  DeviceKey.kt  DeviceKeyManager.kt  KeyPair.kt  KeyRing.kt  PublicKeyService.kt  PublicKeyWithKeyRingId.kt
sudovirtualcards/src/main/java/com/sudoplatform/sudovirtualcards/logging/: LogConstants.kt
sudovirtualcards/src/main/java/com/sudoplatform/sudovirtualcards/notifications/: FundingSourceChangedNotification.kt  FundingSourceNotification.kt  VirtualCardsServiceNotification.kt
sudovirtualcards/src/main/java/com/sudoplatform/sudovirtualcards/signing/: DefaultSigningService.kt  Signature.kt  SigningService.kt
sudovirtualcards/src/main/java/com/sudoplatform/sudovirtualcards/subscription/: FundingSourceSubscriber.kt  FundingSourceSubscriptionManager.kt  Subscriber.kt  SubscriptionManager.kt  SubscriptionService.kt  TransactionSubscriber.kt  TransactionSubscriptionManager.kt  TransactionSubscriptionService.kt
sudovirtualcards/src/main/java/com/sudoplatform/sudovirtualcards/types/: APIResult.kt  AuthorizationText.kt  BillingAddress.kt  CachePolicy.kt  Card.kt  CardType.kt  ChargeDetailState.kt  ClientApplicationConfiguration.kt  ClientApplicationData.kt  CreateKeysIfAbsentResult.kt  CurrencyAmount.kt  DateRange.kt  DeclineReason.kt  Expiry.kt  FundingSource.kt  FundingSourceClientConfiguration.kt  FundingSourceProviderData.kt  FundingSourceType.kt  JsonValue.kt  ListOutput.kt  Markup.kt  Owner.kt  PlaidAccountMetadata.kt  PricingPolicy.kt  ProvisionalCard.kt  ProvisionalFundingSource.kt  ProvisionalVirtualCard.kt  SandboxPlaidData.kt  SortOrder.kt  StripeClientConfiguration.kt  StripeData.kt  SymmetricKeyEncryptionAlgorithm.kt  Transaction.kt  TransactionChargeDetail.kt  TransactionDetailCharge.kt  TransactionVelocity.kt  VirtualCard.kt  VirtualCardsConfig.kt  VirtualCardsFundingSourceChangedNotification.kt
sudovirtualcards/src/main/java/com/sudoplatform/sudovirtualcards/util/: Constants.kt  LocaleUtil.kt
sudovirtualcards/src/main/res/raw/: svc_iso3166map.json
sudovirtualcards/src/test/java/com/sudoplatform/sudovirtualcards/: BaseTests.kt  NotificationConfigurationExtensionsTest.kt  SudoVirtualCardsCancelCardTest.kt  SudoVirtualCardsCancelFundingSourceTest.kt  SudoVirtualCardsCancelProvisionalFundingSourceTest.kt  SudoVirtualCardsCancelVirtualCardTest.kt  SudoVirtualCardsCompleteFundingSourceTest.kt  SudoVirtualCardsCreateFundingSourceTest.kt  SudoVirtualCardsCreateKeysIfAbsentTest.kt  SudoVirtualCardsGetCardTest.kt  SudoVirtualCardsGetFundingSourceConfigurationTest.kt  SudoVirtualCardsGetFundingSourceTest.kt  SudoVirtualCardsGetProvisionalCardTest.kt  SudoVirtualCardsGetTransactionTest.kt  SudoVirtualCardsGetVirtualCardTest.kt  SudoVirtualCardsGetVirtualCardsConfigTest.kt  SudoVirtualCardsListCardsTest.kt  SudoVirtualCardsListFundingSourcesTest.kt  SudoVirtualCardsListProvisionalFundingSourcesTest.kt  SudoVirtualCardsListTransactionsByCardIdAndTypeTest.kt  SudoVirtualCardsListTransactionsByCardIdTest.kt  SudoVirtualCardsListTransactionsTest.kt  SudoVirtualCardsListVirtualCardsTest.kt  SudoVirtualCardsNotifiableClientTest.kt  SudoVirtualCardsProvisionCardTest.kt  SudoVirtualCardsProvisionVirtualCardTest.kt  SudoVirtualCardsRefreshFundingSourceTest.kt  SudoVirtualCardsReviewUnfundedFundingSourceTest.kt  SudoVirtualCardsSandboxGetPlaidTest.kt  SudoVirtualCardsSandboxSetFundingSourceToRequireRefreshTest.kt  SudoVirtualCardsSetupFundingSourceTest.kt  SudoVirtualCardsUpdateCardTest.kt  SudoVirtualCardsUpdateVirtualCardTest.kt
sudovirtualcards/src/test/java/com/sudoplatform/sudovirtualcards/graphql/: CallbackHolder.kt
sudovirtualcards/src/test/java/com/sudoplatform/sudovirtualcards/keys/: DeviceKeyManagerExceptionTest.kt  DeviceKeyManagerRoboTest.kt  InMemoryStore.kt  PublicKeyServiceExceptionTest.kt  PublicKeyServiceRoboTest.kt  SudoVirtualCardsImportExportKeysTest.kt
sudovirtualcards/src/test/java/com/sudoplatform/sudovirtualcards/rules/: PropertyResetRule.kt  TimberLogRule.kt
sudovirtualcards/src/test/java/com/sudoplatform/sudovirtualcards/samples/: Samples.kt
sudovirtualcards/src/test/java/com/sudoplatform/sudovirtualcards/signing/: SigningServiceRoboTest.kt
sudovirtualcards/src/test/resources/: robolectric.properties
(+4358 files in other folders)
